<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/debit_card"
        android:title="@string/menu_spinner_make_asset_debit_card" />
    <item android:id="@+id/credit_card"
        android:title="@string/menu_spinner_make_asset_credit_card" />
    <item android:id="@+id/other"
        android:title="@string/menu_spinner_make_asset_other_card" />
</menu>