<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdb_pay"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_block"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/activity_make_bill_pay"
            android:textColor="@drawable/pay_income_change"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdb_income"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line_block"
            android:button="@null"
            android:gravity="center"
            android:text="@string/activity_make_bill_income"
            android:textColor="@drawable/pay_income_change"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

</LinearLayout>