<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activity_home_register_tv_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="90dp"/>

    <EditText
        android:id="@+id/edt_input_username"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/activity_home_register_edt_username"
        android:inputType="none"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/edt_input_number"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/activity_home_register_edt_number"
        android:inputType="text"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/edt_input_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/activity_home_register_edt_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/edt_ensure_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/activity_home_register_edt_ensure_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/activity_home_register_btn_register"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"/>

    <Button
        android:id="@+id/btn_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/activity_home_register_btn_goto_login"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="120dp"/>

</LinearLayout>