<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.example.accounting_app.function.CustomViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
    </com.example.accounting_app.function.CustomViewPager>

    <RadioGroup
        android:id="@+id/rdg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">
        <RadioButton
            android:id="@+id/rdb_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/change_home"
            android:button="@null"
            android:text="@string/activity_main_home_rdb_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_change"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rdb_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/change_bill"
            android:button="@null"
            android:text="@string/activity_main_bill_rdb_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_change"/>
        <RadioButton
            android:id="@+id/rdb_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:button="@null"
            android:layout_weight="1" />
        <RadioButton
            android:id="@+id/rdb_wish"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/change_wish"
            android:gravity="center"
            android:text="@string/activity_main_wish_rdb_name"
            android:textColor="@drawable/text_color_change"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/rdb_statements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/change_statements"
            android:button="@null"
            android:text="@string/activity_main_statements_rdb_name"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_change"/>
    </RadioGroup>

</LinearLayout>